# Taller1CrudBlazor

./: Program.cs  Startup.cs  Taller1CrudBlazor.csproj  Taller1CrudBlazor.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SqlDBContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+4 more)
Data/: SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Model/: Cliente.cs  DimCategoria.cs  FacProducto.cs  FavoritosC.cs
Data/Services/: ClienteService.cs  DimCategoriaService.cs  FacProductoService.cs  FavoritosService.cs  IClienteService.cs  IFacProductoService.cs  IFavoritosService.cs
Migrations/: 20220319012710_Addidenttity.Designer.cs  20220319012710_Addidenttity.cs  SqlDBContextModelSnapshot.cs
Pages/: Clientes.razor  CrearDescuentos.razor  EliminarProducto.razor  Favoritos.razor  FetchData.razor  Index.razor  ProductoAdd.razor  SendMail.razor  ViewFactura.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/: utilst.js
wwwroot/css/: site.css
(+16 files in other folders)
